{
  "name": "@byndyusoft/cra-template",
  "version": "0.3.0",
  "main": "template.json",
  "keywords": [
    "byndyusoft",
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "The base template for Create React App.",
  "scripts": {
    "prettify": "prettier --write 'template/**/*.{js, ts, tsx, css, html}'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/byndyusoft/cra-template.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/byndyusoft/cra-template/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, ts, tsx, css, html}": [
      "npm run prettify"
    ]
  }
}
